
# Application name
spring.application.name=ApiSpringboot

# --- Datasource (example) -----------------------------------------------
# The project originally didn't provide datasource properties. Choose one
# option below and adjust credentials as needed.

# 1) Microsoft SQL Server (matchs the VB.NET app default). Replace user/password
# and, if needed, the server name. Ensure the SQL Server JDBC driver is in the
# classpath (pom.xml). You can add dependency: com.microsoft.sqlserver:mssql-jdbc
# spring.datasource.url=jdbc:sqlserver://DESKTOP-BNHPJH3\\SQLEXPRESS;databaseName=PontoOfflineVB
# spring.datasource.username=sa
# spring.datasource.password=
# spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# 2) Developer quick-start: H2 in-memory (uncomment to use H2 instead of SQLServer)
spring.datasource.url=jdbc:h2:mem:ponto;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
# Dialect: if using SQL Server uncomment the dialect below
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# Disable REFERENTIAL_INTEGRITY to avoid FK constraint issues during schema creation
spring.datasource.hikari.maximum-pool-size=5
spring.h2.console.enabled=true

# Server
server.port=8080

